# clouldDemo

cloud-parent/: pom.xml
cloud-parent/cloud-provider-payment8001/: pom.xml
cloud-parent/cloud-provider-payment8001/src/main/java/com/example/springcloud/payment/: MainStart.java
cloud-parent/cloud-provider-payment8001/src/main/java/com/example/springcloud/payment/entity/: CommonResut.java
cloud-parent/cloud-provider-payment8001/src/main/java/com/example/springcloud/payment/myservlte/: LoggerProcess.java
cloud-parent/cloud-provider-payment8001/src/main/resources/: application.yml
